{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "features-badly.gl.joinmc.link",
          "assigned_srv": "features-badly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8574b3f7-d70c-4948-820e-138c00951944",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30522,
          "port_start": 30521,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-24T18:11:01.973526Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "955392e9-c76c-48d6-a603-49f7698337dc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e34f9348-0912-49cd-9b74-1e6daef133fb",
          "agent_name": "from-key-b61e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
